[metadata]
name = qbraid
license = Restricted
author = qBraid Development Team
author_email = noreply@qBraid.com
description = Platform for accessing quantum computers
long_description = file: README.md
long_description_content_type = text/markdown
keywords = qbraid, quantum
url = https://github.com/qBraid/qBraid/
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >=3.7

install_requires =
    amazon-braket-sdk==1.18.0
    cirq==0.14.0
    numpy==1.22.3
    PennyLane==0.22.1
    PennyLane-qiskit==0.22.0
    pyquil==3.0.1
    qiskit==0.34.2
    requests==2.27.1

[options.extras_require]
test =
    sympy==1.9
    pytest
    coverage
docs =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme

[options.packages.find]
exclude =
    qbraid.algorithms
    qbraid.applications
    qbraid.circuits
    qbraid.operators
    qbraid.scripts

[options.entry_points]
qbraid.transpiler =
    braket = qbraid.transpiler:BraketCircuitWrapper
    cirq = qbraid.transpiler:CirqCircuitWrapper
    pennylane = qbraid.transpiler:PennylaneQTapeWrapper
    pyquil = qbraid.transpiler:PyQuilProgramWrapper
    qiskit = qbraid.transpiler:QiskitCircuitWrapper
qbraid.devices =
    aws.local = qbraid.devices.aws:BraketLocalSimulatorWrapper
    aws.remote = qbraid.devices.aws:BraketDeviceWrapper
    aws.job = qbraid.devices.aws:BraketQuantumTaskWrapper
    ibm.local = qbraid.devices.ibm:QiskitBasicAerWrapper
    ibm.remote = qbraid.devices.ibm:QiskitBackendWrapper
    ibm.job = qbraid.devices.ibm:QiskitJobWrapper
    google.local = qbraid.devices.google:CirqSimulatorWrapper

