[tox]
envlist = unit-tests, docs, pylint, black
skip_missing_interpreter = true
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
deps = -r{toxinidir}/requirements.txt
passenv =
    JUPYTERHUB_USER
    REFRESH
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    IBMQ_TOKEN

[testenv:unit-tests]
description = Run pytests and generate coverage report.
extras = 
    test
commands =
    # python -m pip install -U pip setuptools ipython
    coverage run -m pytest -x \
                           qbraid/api \
                           qbraid/interface \
                           qbraid/transpiler \
                           qbraid/devices \
                           qbraid/tests \
                           -W ignore::DeprecationWarning \
                           -W ignore::PendingDeprecationWarning \
                           -W ignore::urllib3.exceptions.InsecureRequestWarning
    coverage combine
    coverage report --omit=qbraid/api/install_package.py,qbraid/devices/google/device.py,qbraid/devices/google/job.py,qbraid/top_level.py
    coverage html
    coverage xml

[testenv:docs]
description = Use sphinx to build the HTML docs.
extras = 
    docs
commands =
    # python -m pip install -U pip setuptools ipython
    sphinx-build -W -b html docs/ docs/build/html {posargs}

[testenv:isort]
envdir = .tox/linters
skip_install = true
deps = isort
commands = 
    isort . {posargs} qbraid/api \               
                      qbraid/interface \
                      qbraid/transpiler \
                      qbraid/devices

[testenv:flake8]
envdir = .tox/linters
skip_install = true
deps = flake8
commands = 
    flake8 {posargs} --exit-zero qbraid/api \
                                 qbraid/interface \
                                 qbraid/transpiler \
                                 qbraid/devices

[testenv:pylint]
envdir = .tox/linters
skip_install = true
deps = pylint
commands = 
    pylint {posargs} qbraid/__init__.py \
                     qbraid/_about.py \
                     qbraid/_typing.py \
                     qbraid/exceptions.py \
                     qbraid/ipython_utils.py \
                     qbraid/top_level.py \
                     qbraid/tests \
                     qbraid/api \
                     qbraid/interface \
                     qbraid/transpiler \
                     qbraid/devices \
                     --exit-zero \
                     --disable=C0103,E0401,R0801,R0902,R0903,R0911,R0912,R0914,W0212
                    

[testenv:black]
envdir = .tox/linters
skip_install = true
deps = black
commands = 
    black {posargs} qbraid/api \
                    qbraid/scripts \
                    qbraid/interface \
                    qbraid/transpiler \
                    qbraid/devices \
                    qbraid/top_level.py \
                    qbraid/ipython_utils.py \
                    qbraid/exceptions.py \
                    qbraid/tests

[testenv:linters]
envdir = .tox/linters
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:black]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:black]commands}

[flake8]
ignore = E203, E231, W503, F401, F403, F405, F723, F821
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    docs/build,
    build,
    dist,
    tutorials,
    *.egg-info,
    *.ipynb
max_line_length = 100
max-complexity = 18
