[tox]
envlist = py{37,38,39}

[testenv:pytest]
basepython = python3
skip_install = true
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    # coverage report --fail-under 100
    coverage html

[testenv:serve-coverage]
basepython = python3
skip_install = True
changedir = tests/_coverage
deps =
commands =
    python -m http.server {posargs}


[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
commands =
    pylint {posargs} qbraid tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 {posargs} qbraid tests

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black {posargs} qbraid tests

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
    {[testenv:black]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
    {[testenv:black]commands}

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs/ docs/_build/html {posargs}

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/_build/html
deps =
commands =
    python -m http.server {posargs}

[testenv:build]
basepython = python3
deps =
    wheel
    setuptools
commands =
    python -m build

[flake8]
ignore = E203, E231, W503, F401, F403, F405,
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tutorials,
    dist,
    *.egg-info,
    *.ipynb
max_line_length = 100
max-complexity = 18


