[tox]
envlist = unit-tests, docs, linters
skip_missing_interpreter = true
skipsdist = True

[testenv:unit-tests]
usedevelop = True
basepython = python3
description = Run pytests and generate coverage report.
allowlist_externals= /usr/bin/bash
deps = -r{toxinidir}/requirements.txt
extras = test
passenv =
    JUPYTERHUB_USER
    REFRESH
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    IBMQ_TOKEN
commands =
    echo $(which bash)
    /usr/bin/bash -c 'tests/update-headers.sh'
    python tests/config_venv.py
    python -m pip install -U pip setuptools ipython
    coverage run -m pytest qbraid/api \
                           qbraid/interface \
                           qbraid/transpiler \
                           qbraid/devices \
                           -W ignore::DeprecationWarning \
                           -W ignore::PendingDeprecationWarning \
                           -W ignore::urllib3.exceptions.InsecureRequestWarning
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:docs]
usedevelop = True
basepython = python3
description = Use sphinx to build the HTML docs.
allowlist_externals= /usr/bin/bash
deps = -r{toxinidir}/requirements.txt
extras = 
    docs
    test
passenv =
    JUPYTERHUB_USER
    REFRESH
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    IBMQ_TOKEN
commands =
    /usr/bin/bash -c 'tests/update-headers.sh'
    python tests/config_venv.py
    python -m pip install -U pip setuptools ipython
    python -m pip install -U pip ipython
    sphinx-build -W -b html docs/ docs/build/html {posargs}

[testenv:isort]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = isort
commands = 
    isort . {posargs} qbraid/api \
                      qbraid/interface \
                      qbraid/transpiler \
                      qbraid/devices

[testenv:flake8]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = flake8
commands = 
    flake8 {posargs} --exit-zero qbraid/api \
                                 qbraid/interface \
                                 qbraid/transpiler \
                                 qbraid/devices

[testenv:pylint]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = pylint
commands = 
    pylint {posargs} --exit-zero qbraid/api \
                                 qbraid/interface \
                                 qbraid/transpiler \
                                 qbraid/devices

[testenv:black]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = black
commands = 
    black {posargs} qbraid/api \
                    qbraid/interface \
                    qbraid/transpiler \
                    qbraid/devices

[testenv:linters]
envdir = .tox/linters
basepython = python3
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:black]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:black]commands}

[flake8]
ignore = E203, E231, W503, F401, F403, F405, F723, F821
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    docs/build,
    build,
    dist,
    tutorials,
    *.egg-info,
    *.ipynb
max_line_length = 100
max-complexity = 18
