[tox]
envlist = unit-tests, docs, linters
skip_missing_interpreter = true
skipsdist = True

[testenv:unit-tests]
usedevelop = True
basepython = python3
description = Run pytests and generate coverage report.
deps = -r{toxinidir}/requirements.txt
extras = test
commands =
    coverage run -m pytest tests/transpiler
    coverage combine
    coverage report
    coverage html

[testenv:docs]
usedevelop = True
basepython = python3
description = Use sphinx to build the HTML docs.
deps = -r{toxinidir}/requirements.txt
extras = docs
commands =
    sphinx-build -W -b html docs/ docs/_build/html {posargs}

[testenv:isort]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = isort
commands = isort . {posargs} qbraid/transpiler

[testenv:flake8]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs} --exit-zero qbraid/transpiler

[testenv:pylint]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = pylint
commands = pylint {posargs} --exit-zero qbraid/transpiler

[testenv:black]
envdir = .tox/linters
basepython = python3
skip_install = true
deps = black
commands = black {posargs} qbraid/transpiler

[testenv:linters]
envdir = .tox/linters
basepython = python3
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:black]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:black]commands}

[flake8]
ignore = E203, E231, W503, F401, F403, F405,
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tutorials,
    dist,
    *.egg-info,
    *.ipynb
max_line_length = 100
max-complexity = 18


