[tox]
envlist = py{37,38,39}

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint ./ {posargs}

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black {posargs} qbraid tests setup.py

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs/ docs/_build/html {posargs}

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/_build/html
deps =
commands =
    python -m http.server {posargs}

[flake8]
ignore = E203, E231, W503
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tutorials,
    dist,
    *.egg-info
max_line_length = 100
max-complexity = 10


